REACT_APP_URL=http://localhost:3000
REACT_APP_KEY=1234567890
REACT_APP_URL_LOCAL='../products.json'
REACT_APP_DIRECTUS_API_URL=https://shop.rodrigomunoz.com.ar/items/products
REACT_APP_FIREBASE_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY